# digitalSkills-Automation

./: README.md  pom.xml
src/test/java/: UITestRunner.java
src/test/java/pageobjects/: CarDetailsPage.java  CarTaxCheckHomePage.java
src/test/java/stepdefinitions/: VehicleCheckSteps.java
src/test/java/utilities/: CSVReader.java  FileUtil.java  WebDriverUtil.java
src/test/resources/executionreport/digiSkills/: report.js
src/test/resources/features/: vehiclecheck.feature
